<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bintang's Lobby</title>
	<link rel="icon" type="image/x-icon" href="https://bintangfrdn.github.io/images/icons/ganyugif.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap"
        rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-family: 'Saira', sans-serif;
            font-weight: 600;
            color: white;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
        }

        body >img {
		object-fit: cover;
			object-position: 60% 50%;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }
        
        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
			margin-bottom: 15%;
        }

        section > div {
            padding: 100px 10px;
        }

        .pp {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 20px 1px #f7d194;
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid white;
            background: #0f172a23;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 100px;
            transition-duration: 200ms;
        }

        a:hover {
            background: white;
            color: #0f172a;
        }

        a i {
            font-size: 1.3em;
        }
		
		.footer{
			position: fixed;
			font-size: 0.6em;
			color: white;
			text-align: center;
			bottom: 5px;
			width: 100%;
		}
		
		.pink{
		color: #e18583;
		}

        .bunder{
            border-radius: 30%;
        }


    </style>
</head>

<body>
    <img src="images/bg2.webp" alt="bg" />
    <section>
        <div>
            <img class="pp" src="https://bintangfrdn.github.io/images/icons/ganyugif.webp" alt="dp" />
            <h2><span class="typing"></span></h2>
            <div>
			
			<h2>Portofolio</h2>
			
                <a href="art">
				<img src="images/icons/gll.svg" style="height:22px">
					<!--i class="far fa-image"></i-->
                    <p>Art Gallery</p>
                </a>
				
				<a href="photograph">
				<img src="images/icons/cam.svg" style="width:22px">
					<!--i class="far fa-image"></i-->
                    <p>Photography</p>
                </a>
				
				
			<h2>Contact me for anything</h2>
				
                <a href="https://www.instagram.com/_bintangfrdn">
				<img src="images/icons/ig.webp" style="height:22px">
                    <!--i class="fab fa-instagram"></i-->
                    <p>Instagram</p>
                </a>
				
                <a href="mailto: bint.ferdiansyah@gmail.com">
				<img src="images/icons/email.svg" style="width:22px">
                    <!--i class="fab fa-instagram"></i-->
                    <p>Email</p>
                </a>
				
				
			<h2>More</h2>
			
                <a href="https://open.spotify.com/playlist/04NbceXkLFaXEroS8lwC1W?si=FvaTwXzSSkSgBL0kKVc5hQ">
				<img src="images/icons/spotify.webp" style="height:22px">
                    <!-- i class="fab fa-spotify"></i-->
                    <p>Playlist</p>
                </a>
                <a href="https://myanimelist.net/profile/BintangAry">
				<img class="bunder" src="images/icons/mal.png" style="height:22px">
                    <!-- i class="fab fa-spotify"></i-->
                    <p>MyAnimeList</p>
                </a>
                <a href="https://osu.ppy.sh/users/18989405">
				<img src="images/icons/osu.webp" style="height:22px">
                    <!-- i class="fab fa-spotify"></i-->
                    <p>My Osu!</p>
                </a>
            </div>
        </div>
    </section>

	<div class="footer">
	<img src="images/icons/kiri.gif" style="height:16px" > Made with <span class="pink">愛</span> ©2023 bintangfrdn <img src="images/icons/kanan.gif" style="height:16px">
    </div>
	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
	<script src="assets/js/script2.js"></script>
</body>


</html>
